name = "Zulip"
sponsor_url = "https://zulip.com/"
logo = "/img/about/zulip-logo.png"
blurb = '''
Zulip is an open-source modern team chat app designed to keep both live and asynchronous conversations organized.
'''