name = "DUOmetric AG"
logo = "/img/about/duometric.png"
sponsor_url = "https://www.duometric.de/en/"
order = 5
blurb = '''
DUOmetric specializes in developing and manufacturing IR Light Grids and Controllers,
as well as LED Signalling Solutions. We build customer-specific sensors of highest
quality and like to support great tools like KiCad.
'''